absl-py==1.2.0
AnyQt==0.2.0
appdirs==1.4.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astunparse==1.6.3
async-generator==1.10
attrs==17.4.0
Automat==0.6.0
backcall==0.2.0
baycomp==1.0.2
bidict==0.21.4
biosppy==0.6.1
bleach==4.1.0
blinker==1.4
Bottleneck==1.3.5
CacheControl==0.12.6
cachetools==4.2.4
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
click==6.7
colorama==0.4.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0
contextvars==2.4
cryptography==2.1.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dictdiffer==0.9.0
distlib==0.3.0
distro==1.4.0
dlib==19.21.1
docutils==0.18.1
entrypoints==0.4
et-xmlfile==1.1.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.1
h11==0.9.0
h5py==2.10.0
html5lib==1.0.1
httpcore==0.10.2
httplib2==0.9.2
httpx==0.14.3
hyperlink==17.3.1
idna==2.8
imageio==2.15.0
immutables==0.19
importlib-metadata==4.8.3
incremental==16.10.1
ipaddr==2.2.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.10
joblib==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
llvmlite==0.36.0
lockfile==0.12.2
Markdown==3.3.7
matplotlib==3.2.0
mistune==0.8.4
msgpack==0.6.2
mtcnn==0.1.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.5.1
notebook==6.4.10
numba==0.53.1
numexpr==2.8.1
numpy==1.19.3
oauthlib==3.2.1
opencv-python==4.6.0.66
openpyxl==3.0.10
openTSNE==0.6.2
opt-einsum==3.3.0
orange-canvas-core==0.1.27
orange-widget-base==4.18.0
Orange3==3.27.1
packaging==20.3
pandas==1.0.5
pandocfilters==1.5.0
parso==0.7.1
patsy==0.5.2
pep517==0.8.2
pexpect==4.2.1
pickleshare==0.7.5
Pillow==8.4.0
plotly==4.8.2
progress==1.5
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.5
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybdf==0.2.5
pycparser==2.21
Pygments==2.13.0
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.11.1
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyserial==3.4
python-dateutil==2.8.2
python-debian==0.1.32
python-louvain==0.16
pytoml==0.1.21
pytz==2022.2.1
pyVHR==0.0.4
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==23.2.1
qasync==0.23.0
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
retrying==1.3.3
rfc3986==1.5.0
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.23.1
scikit-posthocs==0.6.4
scikit-video==1.1.11
scipy==1.4.1
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
serverfiles==0.3.1
service-identity==16.0.0
shortuuid==1.0.9
six==1.14.0
sniffio==1.2.0
ssh-import-id==5.7
statsmodels==0.11.1
tables==3.6.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2020.9.3
toml==0.10.2
tornado==6.1
traitlets==4.3.3
Twisted==17.9.0
typing_extensions==4.1.1
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.0.3
zipp==3.6.0
